<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Typing Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner-top">
        <h1 class="h">Typing Game</h1>
      </div>
      <div class="banner-bottom">
        <p class="instruction">Instruction:</p>
        <p class="instruction">
          Type as many words as you can until the time runs out
        </p>
        <div class="banner-bottom-middle">
          <div class="middle-parent">
            <div class="middle">
              <h2 class="title">Timer</h2>
              <h2 class="time">20</h2>
            </div>
            <div class="middle">
              <h2 class="title">Scores</h2>
              <h2 class="score">0</h2>
            </div>
          </div>
          <div class="start">
            <button class="button">START</button>
          </div>
          <h1 class="words">Words</h1>
        </div>
      </div>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
